name: my_env  # Change this to your desired environment name
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - matplotlib
  - seaborn
  - torch==1.13.0
  - torchvision==0.14.0
  - torchaudio==0.13.0
  - tensorflow-gpu==2.10.0
  - tensorboard
  - requests
  - protobuf=3.20.1
  - cryptography
  - google-auth
  - google-auth-oauthlib
  - grpcio
  - h5py
  - joblib
  - lxml
  - llvmlite
  - librosa
  - tqdm
  - pip:
      - absl-py==1.4.0
      - altair==5.1.2
      - appdirs==1.4.4
      - astunparse==1.6.3
      - attrs==23.1.0
      - audioread==3.0.0
      - augly==1.0.0
      - backports.zoneinfo==0.2.1
      - blinker==1.6.3
      - cachetools==5.3.1
      - click==8.1.7
      - contourpy==1.1.0
      - cycler==0.11.0
      - decorator==5.1.1
      - einops==0.6.1
      - filelock==3.13.1
      - flatbuffers==23.5.26
      - fonttools==4.42.0
      - fsspec==2023.12.2
      - gast==0.4.0
      - gitdb==4.0.11
      - GitPython==3.1.40
      - google-pasta==0.2.0
      - huggingface-hub==0.20.3
      - idna
      - imageio==2.31.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.0
      - iopath==0.1.10
      - Jinja2==3.1.2
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jsonschema==4.19.1
      - keras==2.10.0
      - kiwisolver==1.4.4
      - lazy_loader==0.3
      - libclang==16.0.6
      - markdown-it-py==3.0.0
      - MarkupSafe==2.1.3
      - msgpack==1.0.5
      - networkx==3.1
      - numba==0.57.1
      - opt-einsum==3.3.0
      - packaging==23.1
      - pesq==0.0.4
      - Pillow==9.4.0
      - pooch==1.6.0
      - portalocker==2.8.2
      - pyarrow==13.0.0
      - pydub==0.25.1
      - pystoi==0.3.3
      - python-dateutil==2.8.2
      - pytz==2023.3
      - PyWavelets==1.4.1
      - PyYAML==6.0.1
      - regex==2023.8.8
      - requests-oauthlib==1.3.1
      - resampy==0.4.2
      - rich==13.6.0
      - rsa==4.9
      - scikit-image==0.19.3
      - shortuuid==1.0.11
      - smmap==5.0.1
      - soundfile==0.12.1
      - speechpy==2.4
      - streamlit==1.27.2
      - tenacity==8.2.3
      - termcolor==2.3.0
      - threadpoolctl==3.2.0
      - tifffile==2023.7.10
      - toml==0.10.2
      - toolz==0.12.0
      - torchmetrics==1.0.3
      - torchnet==0.0.4
      - tornado==6.3.3
      - typing_extensions
      - tzlocal==5.1
      - urllib3
      - validators==0.22.0
      - visdom==0.2.4
      - watchdog==3.0.0
      - webrtcvad==2.0.10
      - websocket-client==1.8.0
      - Werkzeug==2.3.6
      - wrapt==1.15.0
      - youtube-dl==2021.12.17
      - zipp==3.16.2
